
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment

subjectAltName=@alt_names

[alt_names]
IP.1 = 192.168.1.10
DNS.1 = localhost
IP.2 = 10.0.0.13