
[req]
default_bits=2048
prompt=no
default_md=sha256
req_extensions=req_ext
distinguished_name=dn

[dn]
countryName=            IL
stateOrProvinceName=    Israel
localityName=           Zur Moshe
organizationName=       Shachar Ltd
organizationalUnitName= Web Server
commonName=             Shachar Server Crt
emailAddress=           shachar262@gmail.com

[req_ext]
subjectAltName=@alt_names

[alt_names]
IP.1 = 192.168.1.10
DNS.1 = localhost
IP.2 = 10.0.0.13